/* ================ START OF ADAPTIVE 768px ==================== */
@media screen and (max-width: 768px) {
  /* ================ START OF NAV ==================== */
  nav {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 2px;
    margin: 0;
  }

  /* ======= LOGO CONTAINER START ======= */

  .logoContainer {
    margin-left: 24px;
    grid-template-columns: auto;
    grid-template-rows: 1;
  }

  /* ======= LOGO CONTAINER END ======= */

  /* ======= SEARCH CONTAINER START ======= */
  .searchContainer {
    grid-column: span 2;

    #searchInput {
      width: 80vw;
      border-right: none;
    }

    #searchCityInput {
      display: none;
    }
  }
  /* ======= SEARCH CONTAINER END ======= */

  /* ======= RIGHT CONTAINER START ======= */
  .rightNavContainer {
    grid-row-start: 1;
    grid-column-start: 2;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 16px;
    margin-right: 8px;

    a {
      font-size: 15px;
    }
  }
  /* ======= RIGHT CONTAINER END ======= */

  /* ================ END OF NAV ==================== */
  /* ================ START OF MAIN ==================== */
  /* ================ FIRST PART OF MAIN =============== */
  main {
    display: grid;
    grid-template-columns: repeat(1, 70vw);
    grid-template-rows: auto;
    margin: 0 auto;
  }
  .firstPartOfMain {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: auto;
  }
  .textContentInFirstDivOfMain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  /* ================ FIRST PART OF MAIN =============== */
  /* ================ Events part =================== */
  .eventsOfMainContainer {
    display: flex;
    margin: auto;
    justify-content: center;
  }
  .eventsNear {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .eventsPart {
    display: grid;
    grid-template-columns: repeat(1, 70vw);
    grid-template-rows: auto;
    margin: auto;
  }
  .heading2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    flex-direction: row;
  }
  .onlineEvents {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
  }
  .joinMeetupDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70vw;
  }
  .joinMeetup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* ================ Events part =================== */

  /* ========================== JOIN MEETUP =============-- */
  .joinMeetup > button {
    width: 200px;
    height: 100px;
  }
  .joinMeetupDiv {
    padding: 30px;
  }
  .joinMeetup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  /* ========================== JOIN MEETUP =================== */
  /* ========================== CATEGORIES ==================== */
  .exploreTopCategories {
    display: grid;
    grid-template-columns: repeat(2, 35vw);
    grid-template-rows: auto;
    margin: 0;
    gap: 0px;
  }
  /* ========================== CATEGORIES ==================== */
  /* ========================== POPULAR CITIES ==================== */
  .containerOfPopularCities {
    display: grid;
    grid-template-columns: repeat(2, 35vw);
    grid-template-rows: auto;
    margin: 0;
    gap: 60px;
  }
  .containerOfTextContentOfPopularCities {
    display: flex;
    justify-content: start;
    align-items: center;
    weight: 100%;
  }
  #theLastCity {
    display: none;
  }
  /* ========================== POPULAR CITIES ==================== */
  /*  ========================= HOW MEETUP WORKS ==================== */
  .howToMeetUpWorks {
    display: grid;
    grid-template-columns: repeat(1, 35vw);
    grid-template-rows: auto;
    margin: 0;
  }
  .containerOfHowToMeetUpDiv {
    display: grid;
    grid-template-columns: repeat(1, 90vw);
    grid-template-rows: auto;
    margin: 0;
  }
  .textContentOfHowToMeetUpWorks {
    margin-right: 100px;
  }
  /*  ========================= HOW MEETUP WORKS ==================== */
  /* ========================== FRIENDSHIPS ========================= */
  .friendShips {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .imgOfFriendShipsPart {
    display: grid;
    grid-template-columns: repeat(1, 70vw);
    grid-template-rows: auto;
    margin: auto;
  }
  /* ========================== FRIENDSHIPS ========================= */
  /* ================ END OF MAIN ==================== */

  /* ================ START OF FOOTER ==================== */
  footer {
    padding: 35px 25px;
  }
  /* ================ END OF FOOTER ==================== */
}

@media screen and (max-width: 426px) {
  /* ======================== START OF FOOTER ==================== */

  .footerInfoContainer {
    gap: 5px;
  }

  .footerLinksContainer {
    gap: 5px;
  }

  .followsLinks {
    .downloadsStoresContainer {
      display: none;
    }
  }
  .footerAdditionInfoContainer {
    a {
      display: none;
    }
  }

  /* ================ END OF FOOTER ==================== */
}
/* ================ END OF ADAPTIVE 768px ==================== */
